@import "../../mixins.scss";
@import "../../variables.scss";

.hotel-detail {
  padding: 10px;
  .hotel-info {
    margin-bottom: 20px;
  }
  
  .hotel-name {
    font-size: 24px;
    margin-bottom: 5px; 
  }
  
  .location {
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: var(--secondary-font-color); 
    display: flex;
    align-items: center;
  }
  
  .location-icon {
    color: #007bff; 
    margin-right: 5px; 
  }

  .image-container {
    position: relative;
    margin: 2rem 0px;
    @include centered;
    flex-direction: column;
    .main-image-detail {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
      @include box-shadow;
    }

    .secondary-hotel-images {
      display: flex;
      justify-content: center;
      margin-top: 10px;

      .thumbnail-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin: 0 8px;
        cursor: pointer;
        @include border-radius;
        @include box-shadow;
      }
    }
  }
}

.hotel-content{
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .hotel-detail-content{
    width: 400px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    .hotel-description{
      @include border-radius;
      @include box-shadow;
      background-color: var(--card-background);
      padding: .5rem;
      height: 210px;
      h3{
        margin-top: .5rem;
      }
      p{
        font-size: $font-size-p;
      }
    }

    .hotel-facilities-list{
      @include border-radius;
      @include box-shadow;
      background-color: var(--card-background);
      padding: .5rem;
      min-height: 120px;
      h3{
        margin-top: .5rem;
      }

      .facilities-list{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .facilities{
          border: 1px solid rgb(224, 217, 217);
          padding: 2px 5px;
          display: flex;
          background-color: ghostwhite;
          border-radius: 10px;
          font-size: 14px;
          width: min-content;
          p{
            color: var(--icon-color);
          }
        }
      }
    }
  }
}

.left-hotel-detail{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    .rating-container{
      background-color: var(--card-background);
      flex-grow: 1;
      height: 3rem;
      @include border-radius;
      @include box-shadow;
      display: flex;
      align-items: center;
      padding: 10px;
      flex-direction: row;
      justify-content: space-between;
      .rating-content{
        color: var(--icon-color);
      }
    }
  }

  .room-list{
    display: flex; 
    flex-direction: column;
    width: 100%;
    gap: 20px;
    height: 500px;
    overflow: scroll;
  }
}


.room-card {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  height: 210px;
  @include box-shadow; 
  @include border-radius;
  background-color: var(--card-background);

  .room-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 280px;
    margin: 0;
    gap: 5px;
    .main-image{
      height: 70%;
      width: 100%;
      .rectangle-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .secondary-room-image {
      width: 100%;
      display: flex;
      height: calc(30% - 5px);
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: 3px;
      .square-image {
        width: calc((100% - 3px * 2) / 3);
        flex: 1;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .button-container{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    .add-to-cart-button{
      background-color: var(--secondary-font-color);
      color: $white;
      padding: 5px 10px;
      @include border-radius;
      cursor: pointer;
    }
  }

  .room-details {
    flex-grow: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    h3 {
      margin: 0;
    }

    .date-section{
      font-size: 0.9rem;
      display: flex;
      flex-wrap: wrap;
      p{
        color: var(--font-color);
        margin: 0;
      }
    }

    .room-occupancy{
      width: max-content;
      p{
        @include centered;
        gap: 5px;
      }
    }
  }

  .room-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1rem 0.5rem;
    width: 11rem;
    gap: 1rem;
    p {
      font-size: 16px;
      font-weight: 600;
      color: $price-font-color;
    }

    button {
      background-color: $price-font-color;
      color: $white;
      border: none;
      font-size: 16px;
      padding: 5px 5px;
      @include border-radius;
      cursor: pointer;
    }
  }

  .review-add-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: min-content;
    overflow-y: scroll;
    background-color: $white;
    padding: 1rem;
    z-index: 99;
    border-radius: 10px;
    background-color: var(--card-background);
    &.open {
      display: block;
    }
  }

  .review-form{
    .anonymous-container{
      display: flex;
      flex-direction: row;
      gap: .2rem;
      padding: .5rem 0rem;
      align-items: center;
      input{
        width: 1rem;
        height: 1rem;
      }
    }
    .form-rating-container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      
      .rating-field{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        input{
          width: 2rem;
          padding: .5rem;
          background-color: var(--hover-color);
          color: var(--font-color);
          @include border-radius;
          @include box-shadow;
        }
      }
    }
  }

}

.review{
  width: 100%;
  &-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 600px;
    overflow: scroll;
  }

  &-card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: var(--card-background);
    padding: .5rem;
    @include border-radius;
    @include box-shadow;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    &-content{
      display: flex;
      flex-direction: column;
      width: 88%;
    }
    &-name{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .5rem;
    }
    &-description{
      padding: 1rem 0rem;
    }

    &-rating{
      display: flex;
      align-items: center;
      justify-content: start;
      color: var(--font-color);
    }
  }
}

.reviews-button{
  width: 170px;
  display: flex;
  justify-content: space-between;
}